# cfinterview-backend

./: .gitignore  CodeflameInterview.sln  README.md  Task.md  docker-compose.yaml
API/: API.csproj  CodeflameInterview.http  Program.cs  appsettings.Development.json
API/Properties/: launchSettings.json
Context/: Context.csproj  DataContext.cs
Context/Entities/Identity/: User.cs
Context/Migrations/: 20241106165300_InitialCreate.Designer.cs  20241106165300_InitialCreate.cs  DataContextModelSnapshot.cs
Context/Seed/: DataSeeder.cs
